<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBoard.Application\CryptoBoard.Application.csproj" />
    <ProjectReference Include="..\CryptoBoard.Domain\CryptoBoard.Domain.csproj" />
    <ProjectReference Include="..\CryptoBoard.Repositories\CryptoBoard.Infra.Data.csproj" />
  </ItemGroup>

</Project>
