<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoBoard.Application\CryptoBoard.Application.csproj" />
    <ProjectReference Include="..\CryptoBoard.Domain\CryptoBoard.Domain.csproj" />
    <ProjectReference Include="..\CryptoBoard.Repositories\CryptoBoard.Infra.Data.csproj" />
  </ItemGroup>

</Project>
