# Cryptoboard

./: .gitignore  CryptoBoard.sln
CryptoBoard.API/: CryptoBoard.API.csproj  Program.cs  Startup.cs
CryptoBoard.API/Controllers/: BinanceController.cs  UserController.cs  WeatherForecastController.cs
CryptoBoard.API/Helpers/: HashPass.cs
CryptoBoard.API/Middleware/: ErrorHandlerMiddleware.cs
CryptoBoard.API/Models/: CoinsList.cs  Symbols.cs
CryptoBoard.API/Properties/: launchSettings.json
CryptoBoard.Application/: CryptoBoard.Application.csproj
CryptoBoard.Application/DTOs/: CoinListDTO.cs  SymbolsDTO.cs  UserDTO.cs  WatchListDTO.cs
CryptoBoard.Application/Helpers/: AppException.cs  HashPass.cs
CryptoBoard.Application/Interfaces/: IBinanceService.cs  IJWTService.cs  IUserService.cs
CryptoBoard.Application/Mappings/: DomainToDToMappingProfile.cs
CryptoBoard.Application/Services/: BinanceService.cs  JWTService.cs  UserService.cs
CryptoBoard.Domain/Entities/: CoinList.cs  Symbols.cs  User.cs  WatchList.cs
CryptoBoard.Domain/Interfaces/: IBinanceRepository.cs  IUserRepository.cs  IWatchListRepository.cs
CryptoBoard.Domain/Validation/: DomainExceptionValidation.cs
CryptoBoard.Infra.IoC/: CryptoBoard.Infra.IoC.csproj  DependencyInjection.cs
CryptoBoard.Repositories/: CryptoBoard.Infra.Data.csproj
CryptoBoard.Repositories/Context/: ApplicationDbContext.cs
CryptoBoard.Repositories/EntitiesConfig/: UserConfig.cs  WatchListConfig.cs
CryptoBoard.Repositories/Migrations/: 20220323221152_inicial.Designer.cs  20220323221152_inicial.cs  ApplicationDbContextModelSnapshot.cs
CryptoBoard.Repositories/Repositories/: BinanceRepository.cs  UserRepository.cs  WatchListRepository.cs
